spring.datasource.url=jdbc:postgresql://localhost/EventManager
spring.datasource.username=postgres
spring.datasource.password=Orel-5287
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dll-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/E:/EventManager/uploads

spring.datasource.initialize=false
