spring.datasource.url=jdbc:postgresql://localhost/EventManager
spring.datasource.username=postgres
spring.datasource.password=Orel-5287
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true