spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d1f0iccp57ff0i
spring.datasource.username=gujagtmsrpjznb
spring.datasource.password=0315b80822db436c4f83b73785f1947633a9b36c8374be269945c6ed9444b073
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dll-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/E:/EventManager/uploads

spring.datasource.initialize=false
