spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/dckluahtd1gpph
spring.datasource.username=cweuolonnqvftq
spring.datasource.password=800be04674f4daeb1e0551f8242fc78b150d7d9ecb9f7ee73efd543155a0c1f0
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/E:/EventManager/uploads

spring.datasource.initialize=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=1Mb