spring.datasource.url=jdbc:postgresql://localhost/EventManager
spring.datasource.username=postgres
spring.datasource.password=Orel-5287
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=/E:/EventManager/uploads

spring.datasource.initialize=false

amazon.s3.bucket-name=springeventmanager
amazon.s3.endpoint=https://springeventmanager.s3.us-east-2.amazonaws.com/
amazon.s3.access-key=AKIAUCYWUROEMMUPFTXQ
amazon.s3.secret-key=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

